teamsappid=fad3d423-4e77-480f-8599-ca71aa52ed00
appname=Messaging Extensions
fullappname=Messaging Extensions
version=1.0.0
botId0=6ae6e155-6dce-4133-ab9a-ece0416e451d
baseUrl0=https://localhost:3000
